##gff-version 3
##sequence-region Consensus 1 112
Consensus	feature	misc	8	107	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	8	17	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	28	77	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	78	82	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	83	87	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	18	25	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	sheet	20	21	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	88	89	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	78	107	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	20	20	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	46	46	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	59	59	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	62	62	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	83	83	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	86	86	.	.	.	Color=#FA3;Name=acidicpatch6
