##gff-version 3
##sequence-region Consensus 1 281
Consensus	feature	misc	171	275	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	176	188	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	195	222	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	228	254	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	260	273	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	223	227	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	255	259	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	258	259	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	181	181	.	.	.	Color=#FA3;Name=mgarg3
