##gff-version 3
##sequence-region Consensus 1 156
Consensus	feature	misc	50	156	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	55	68	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	74	93	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	102	131	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	137	150	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	96	101	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	133	136	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	100	101	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	135	136	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	74	74	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	100	100	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	60	60	.	.	.	Color=#FA3;Name=mgarg3
