##gff-version 3
##sequence-region Consensus 1 479
Consensus	feature	misc	262	477	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	366	393	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	400	410	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	425	451	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	461	469	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	413	422	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	453	460	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	422	422	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	457	460	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	400	400	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	422	422	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	385	385	.	.	.	Color=#FA3;Name=mgarg3
