##gff-version 3
##sequence-region Consensus 1 489
Consensus	feature	misc	356	475	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	376	389	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	395	411	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	425	454	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	460	471	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	413	424	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	455	459	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	423	424	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	458	459	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	395	395	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	423	423	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	381	381	.	.	.	Color=#FA3;Name=mgarg3
