##gff-version 3
##sequence-region Consensus 1 277
Consensus	feature	misc	170	269	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	178	191	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	197	211	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	223	250	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	256	266	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	214	220	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	251	255	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	219	220	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	254	255	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	219	219	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	183	183	.	.	.	Color=#FA3;Name=mgarg3
