##gff-version 3
##sequence-region Consensus 1 230
Consensus	feature	misc	119	228	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	121	148	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	156	171	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	176	201	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	215	225	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	173	175	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	205	214	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	175	175	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	211	214	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	156	156	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	126	126	.	.	.	Color=#FA3;Name=mgarg3
