##gff-version 3
##sequence-region Consensus 1 174
Consensus	feature	misc	76	171	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	80	93	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	99	109	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	125	152	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	158	168	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	111	122	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	153	156	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	122	122	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	156	156	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	85	85	.	.	.	Color=#FA3;Name=mgarg3
