##gff-version 3
##sequence-region Consensus 1 156
Consensus	feature	misc	55	153	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	62	75	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	81	94	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	107	134	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	140	150	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	95	104	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	135	139	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	98	104	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	138	139	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	98	98	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	67	67	.	.	.	Color=#FA3;Name=mgarg3
