##gff-version 3
##sequence-region Consensus 1 226
Consensus	feature	misc	36	202	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	63	91	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	99	126	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	142	160	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	162	200	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	92	97	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	130	138	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	94	97	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	138	138	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	49	49	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	168	168	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	182	182	.	.	.	Color=#FA3;Name=acidicpatch8
