##gff-version 3
##sequence-region Consensus 1 247
Consensus	feature	misc	39	213	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	71	94	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	102	147	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	159	180	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	182	210	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	95	100	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	148	155	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	97	100	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	155	155	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	60	60	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	200	200	.	.	.	Color=#FA3;Name=acidicpatch8
