##gff-version 3
##sequence-region Consensus 1 219
Consensus	feature	misc	33	210	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	60	88	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	96	123	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	146	159	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	161	204	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	89	94	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	127	142	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	91	94	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	142	142	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	46	46	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	174	174	.	.	.	Color=#FA3;Name=acidicpatch8
