##gff-version 3
##sequence-region Consensus 1 153
Consensus	feature	misc	26	129	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	26	33	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	37	48	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	57	84	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	90	100	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	101	108	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	50	56	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	85	89	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	53	54	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	88	89	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	111	113	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	91	129	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	53	53	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	88	88	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	67	67	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	72	72	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	75	75	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	101	101	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	102	102	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	103	103	.	.	.	Color=#FA3;Name=acidicpatch6
