##gff-version 3
##sequence-region Consensus 1 148
Consensus	feature	misc	42	148	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	47	60	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	67	80	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	90	118	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	128	145	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	84	89	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	121	124	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	88	89	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	123	124	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	88	88	.	.	.	Color=#FA3;Name=mgarg2
