##gff-version 3
##sequence-region Consensus 1 153
Consensus	feature	misc	37	152	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	40	62	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	70	93	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	105	130	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	132	152	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	64	68	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	96	98	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	68	68	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	98	98	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	133	133	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	143	143	.	.	.	Color=#FA3;Name=acidicpatch8
