##gff-version 3
##sequence-region Consensus 1 201
Consensus	feature	misc	64	194	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	97	108	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	115	144	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	150	162	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	163	190	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	110	114	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	145	149	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	113	114	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	148	149	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	88	88	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	173	173	.	.	.	Color=#FA3;Name=acidicpatch8
