##gff-version 3
##sequence-region Consensus 1 203
Consensus	feature	misc	89	196	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	99	111	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	117	146	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	152	164	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	165	185	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	112	116	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	147	151	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	115	116	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	150	151	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	93	93	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	167	167	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	175	175	.	.	.	Color=#FA3;Name=acidicpatch8
