##gff-version 3
##sequence-region Consensus 1 213
Consensus	feature	misc	55	207	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	55	60	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	78	107	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	124	158	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	167	179	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	181	182	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	111	123	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	159	163	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	118	121	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	163	163	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	189	189	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	167	207	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	118	118	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	163	163	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	143	143	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	145	145	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	181	181	.	.	.	Color=#FA3;Name=acidicpatch4
