##gff-version 3
##sequence-region Consensus 1 112
Consensus	feature	misc	17	108	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	17	23	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	29	39	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	52	76	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	81	90	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	91	99	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	40	49	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	78	79	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	46	46	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	78	79	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	104	104	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	83	108	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	78	78	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	59	59	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	67	67	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	91	91	.	.	.	Color=#FA3;Name=acidicpatch4
