##gff-version 3
##sequence-region Consensus 1 199
Consensus	feature	misc	15	133	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	15	24	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	29	40	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	48	75	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	81	93	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	94	96	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	42	47	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	76	79	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	44	46	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	78	79	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	99	106	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	83	133	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	44	44	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	78	78	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	59	59	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	67	67	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	94	94	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	95	95	.	.	.	Color=#FA3;Name=acidicpatch6
