##gff-version 3
##sequence-region Consensus 1 220
Consensus	feature	misc	89	200	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	89	95	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	99	110	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	120	151	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	158	168	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	169	176	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	111	119	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	153	157	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	116	117	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	156	157	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	180	182	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	159	200	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	116	116	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	156	156	.	.	.	Color=#FA3;Name=mgarg2
