##gff-version 3
##sequence-region Consensus 1 148
Consensus	feature	misc	14	136	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	14	21	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	26	36	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	45	67	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	78	89	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	90	99	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	37	44	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	68	76	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	41	43	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	75	76	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	103	103	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	80	136	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	41	41	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	75	75	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	56	56	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	64	64	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	90	90	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	91	91	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	92	92	.	.	.	Color=#FA3;Name=acidicpatch6
