##gff-version 3
##sequence-region Consensus 1 105
Consensus	feature	misc	14	101	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	14	19	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	22	32	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	43	71	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	76	85	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	86	89	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	33	40	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	72	74	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	38	39	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	73	74	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	misc	76	101	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	38	38	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	73	73	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	52	52	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	60	60	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	86	86	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	87	87	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	88	88	.	.	.	Color=#FA3;Name=acidicpatch6
