##gff-version 3
##sequence-region Consensus 1 165
Consensus	feature	misc	17	122	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	17	26	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	30	41	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	50	77	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	83	93	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	94	101	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	43	49	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	78	82	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	46	47	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	81	82	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	104	106	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	84	122	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	46	46	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	81	81	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	60	60	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	65	65	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	68	68	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	94	94	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	95	95	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	96	96	.	.	.	Color=#FA3;Name=acidicpatch6
