##gff-version 3
##sequence-region Consensus 1 115
Consensus	feature	misc	23	112	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	23	26	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	32	42	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	52	77	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	85	94	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	95	98	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	43	49	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	78	83	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	47	48	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	81	83	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	100	100	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	85	112	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	47	47	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	81	81	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	61	61	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	66	66	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	69	69	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	95	95	.	.	.	Color=#FA3;Name=acidicpatch4
