##gff-version 3
##sequence-region Consensus 1 419
Consensus	feature	misc	126	393	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	144	162	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	188	219	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	227	241	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	243	386	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	163	187	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	220	224	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	186	187	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	223	224	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	139	139	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	244	244	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	288	288	.	.	.	Color=#FA3;Name=acidicpatch8
