##gff-version 3
##sequence-region Consensus 1 125
Consensus	feature	misc	29	125	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	37	49	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	55	84	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	90	102	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	103	123	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	50	54	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	85	89	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	54	54	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	88	89	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	33	33	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	105	105	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	113	113	.	.	.	Color=#FA3;Name=acidicpatch8
