##gff-version 3
##sequence-region Consensus 1 151
Consensus	feature	misc	42	151	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	53	69	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	73	101	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	110	122	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	123	142	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	71	72	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	105	109	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	71	72	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	108	109	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	49	49	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	131	131	.	.	.	Color=#FA3;Name=acidicpatch8
