##gff-version 3
##sequence-region Consensus 1 155
Consensus	feature	misc	60	155	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	67	79	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	85	114	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	120	132	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	133	153	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	80	84	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	116	119	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	83	84	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	118	119	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	63	63	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	135	135	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	143	143	.	.	.	Color=#FA3;Name=acidicpatch8
