##gff-version 3
##sequence-region Consensus 1 227
Consensus	feature	misc	103	219	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	117	133	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	137	172	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	178	190	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	191	212	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	135	136	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	173	177	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	135	136	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	176	177	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	107	107	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	193	193	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	201	201	.	.	.	Color=#FA3;Name=acidicpatch8
