##gff-version 3
##sequence-region Consensus 1 87
Consensus	feature	misc	1	87	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	1	13	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	19	48	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	54	66	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	67	87	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	14	18	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	49	53	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	18	18	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	52	53	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	69	69	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	77	77	.	.	.	Color=#FA3;Name=acidicpatch8
