##gff-version 3
##sequence-region Consensus 1 137
Consensus	feature	misc	41	137	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	46	59	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	65	79	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	87	116	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	122	133	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	81	86	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	117	121	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	85	86	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	120	121	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	65	65	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	85	85	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	51	51	.	.	.	Color=#FA3;Name=mgarg3
