##gff-version 3
##sequence-region Consensus 1 159
Consensus	feature	misc	51	157	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	56	69	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	75	85	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	100	129	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	135	147	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	87	99	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	131	134	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	98	99	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	133	134	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	98	98	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	60	60	.	.	.	Color=#FA3;Name=mgarg3
