##gff-version 3
##sequence-region Consensus 1 597
Consensus	feature	misc	364	593	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	468	495	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	502	521	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	533	561	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	570	581	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	524	530	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	562	569	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	530	530	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	566	569	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	502	502	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	530	530	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	487	487	.	.	.	Color=#FA3;Name=mgarg3
