##gff-version 3
##sequence-region Consensus 1 343
Consensus	feature	misc	185	330	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	190	215	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	233	247	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	269	298	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	312	321	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	250	267	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	300	311	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	267	267	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	311	311	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	267	267	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	206	206	.	.	.	Color=#FA3;Name=mgarg3
