##gff-version 3
##sequence-region Consensus 1 333
Consensus	feature	misc	28	320	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	35	106	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	112	144	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	166	212	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	244	298	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	154	164	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	218	243	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	163	164	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	231	243	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	163	163	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	69	69	.	.	.	Color=#FA3;Name=mgarg3
