##gff-version 3
##sequence-region Consensus 1 354
Consensus	feature	misc	186	352	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	195	209	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	219	253	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	263	308	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	320	335	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	259	261	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	312	319	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	261	261	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	319	319	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	219	219	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	261	261	.	.	.	Color=#FA3;Name=mgarg2
