##gff-version 3
##sequence-region Consensus 1 141
Consensus	feature	misc	61	141	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	63	79	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	82	98	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	104	123	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	136	139	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	125	133	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	133	133	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	82	82	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	66	66	.	.	.	Color=#FA3;Name=mgarg3
