##gff-version 3
##sequence-region Consensus 1 310
Consensus	feature	misc	99	228	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	99	106	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	111	121	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	130	160	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	166	175	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	176	184	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	122	129	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	162	164	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	127	128	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	163	164	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	191	192	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	168	228	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	127	127	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	163	163	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	141	141	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	149	149	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	176	176	.	.	.	Color=#FA3;Name=acidicpatch4
