##gff-version 3
##sequence-region Consensus 1 154
Consensus	feature	misc	49	153	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	65	77	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	83	112	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	118	130	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	131	152	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	78	82	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	113	117	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	81	82	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	116	117	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	57	57	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	133	133	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	141	141	.	.	.	Color=#FA3;Name=acidicpatch8
