##gff-version 3
##sequence-region Consensus 1 232
Consensus	feature	misc	104	229	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	138	148	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	157	172	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	182	211	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	217	228	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	176	181	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	212	216	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	180	181	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	215	216	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	180	180	.	.	.	Color=#FA3;Name=mgarg2
