##gff-version 3
##sequence-region Consensus 1 160
Consensus	feature	misc	32	136	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	32	38	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	42	53	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	62	91	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	97	107	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	108	115	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	54	61	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	92	96	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	58	59	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	95	96	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	118	120	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	98	136	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	58	58	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	95	95	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	72	72	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	77	77	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	80	80	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	108	108	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	109	109	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	110	110	.	.	.	Color=#FA3;Name=acidicpatch6
