##gff-version 3
##sequence-region Consensus 1 134
Consensus	feature	misc	30	126	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	38	50	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	56	85	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	91	103	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	104	124	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	51	55	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	86	90	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	54	55	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	89	90	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	34	34	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	106	106	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	114	114	.	.	.	Color=#FA3;Name=acidicpatch8
