##gff-version 3
##sequence-region Consensus 1 131
Consensus	feature	misc	33	131	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	41	53	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	59	88	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	94	106	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	107	127	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	54	58	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	89	93	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	57	58	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	92	93	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	37	37	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	109	109	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	117	117	.	.	.	Color=#FA3;Name=acidicpatch8
