##gff-version 3
##sequence-region Consensus 1 153
Consensus	feature	misc	56	153	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	66	78	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	84	113	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	119	131	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	132	152	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	79	83	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	114	118	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	82	83	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	117	118	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	58	58	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	134	134	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	142	142	.	.	.	Color=#FA3;Name=acidicpatch8
