##gff-version 3
##sequence-region Consensus 1 127
Consensus	feature	misc	31	127	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	39	51	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	57	86	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	92	104	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	105	125	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	52	56	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	87	91	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	55	56	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	90	91	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	35	35	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	107	107	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	115	115	.	.	.	Color=#FA3;Name=acidicpatch8
