##gff-version 3
##sequence-region Consensus 1 112
Consensus	feature	misc	19	110	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	26	35	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	39	73	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	80	91	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	92	108	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	36	37	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	75	78	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	37	37	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	77	78	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	22	22	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	94	94	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	102	102	.	.	.	Color=#FA3;Name=acidicpatch8
