##gff-version 3
##sequence-region Consensus 1 149
Consensus	feature	misc	20	149	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	21	36	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	46	59	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	66	121	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	131	141	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	61	65	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	122	130	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	129	130	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	46	46	.	.	.	Color=#FA3;Name=mgarg1
