##gff-version 3
##sequence-region Consensus 1 219
Consensus	feature	misc	57	213	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	68	99	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	106	148	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	153	166	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	168	211	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	100	103	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	150	151	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	102	103	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	frameblock	66	66	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	176	176	.	.	.	Color=#FA3;Name=acidicpatch8
