##gff-version 3
##sequence-region Consensus 1 194
Consensus	feature	misc	45	188	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	50	76	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	84	125	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	136	150	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	154	186	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	77	80	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	127	135	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	79	80	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	135	135	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	47	47	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	155	155	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	172	172	.	.	.	Color=#FA3;Name=acidicpatch8
