##gff-version 3
##sequence-region Consensus 1 126
Consensus	feature	misc	40	126	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	44	50	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	52	67	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	75	107	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	119	124	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	70	74	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	109	115	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	114	115	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	46	46	.	.	.	Color=#FA3;Name=mgarg3
