##gff-version 3
##sequence-region Consensus 1 561
Consensus	feature	misc	128	412	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	128	163	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	167	178	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	188	221	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	230	239	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	240	247	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	179	187	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	223	228	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	184	185	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	227	228	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	251	255	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	230	412	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	184	184	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	227	227	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	198	198	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	203	203	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	206	206	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	240	240	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	241	241	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	242	242	.	.	.	Color=#FA3;Name=acidicpatch6
