##gff-version 3
##sequence-region Consensus 1 117
Consensus	feature	misc	21	115	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	31	37	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	44	75	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	82	93	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	95	113	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	38	42	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	79	81	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	42	42	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	81	81	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	22	22	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	99	99	.	.	.	Color=#FA3;Name=acidicpatch8
