##gff-version 3
##sequence-region Consensus 1 199
Consensus	feature	misc	15	199	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	15	24	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	29	38	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	48	75	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	83	104	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	105	180	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	39	47	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	76	81	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	44	46	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	78	81	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	misc	83	199	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	44	44	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	78	78	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	59	59	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	67	67	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	105	105	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	111	111	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	112	112	.	.	.	Color=#FA3;Name=acidicpatch6
