##gff-version 3
##sequence-region Consensus 1 148
Consensus	feature	misc	22	129	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	22	29	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	34	45	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	54	81	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	88	97	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	98	104	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	46	52	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	82	86	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	50	51	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	85	86	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	108	110	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	88	129	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	50	50	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	85	85	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	64	64	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	69	69	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	72	72	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	98	98	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	100	100	.	.	.	Color=#FA3;Name=acidicpatch5
