##gff-version 3
##sequence-region Consensus 1 131
Consensus	feature	misc	14	126	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	14	19	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	24	34	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	45	75	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	80	89	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	90	96	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	36	42	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	76	78	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	40	41	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	77	78	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	100	103	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	80	126	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	40	40	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	77	77	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	54	54	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	62	62	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	90	90	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	91	91	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	92	92	.	.	.	Color=#FA3;Name=acidicpatch6
