##gff-version 3
##sequence-region Consensus 1 867
Consensus	feature	misc	115	661	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	115	139	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	166	325	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	412	486	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	499	509	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	510	552	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	344	411	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	487	497	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	359	361	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	493	497	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	569	570	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	500	661	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	359	359	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	493	493	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	467	467	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	472	472	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	475	475	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	510	510	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	511	511	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	512	512	.	.	.	Color=#FA3;Name=acidicpatch6
