##gff-version 3
##sequence-region Consensus 1 590
Consensus	feature	misc	48	441	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	48	57	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	71	131	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	168	284	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	293	329	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	332	370	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	136	167	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	285	290	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	143	146	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	290	290	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	375	380	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	293	441	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	143	143	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	290	290	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	203	203	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	219	219	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	231	231	.	.	.	Color=#FA3;Name=acidicpatch3
Consensus	feature	frameblock	332	332	.	.	.	Color=#FA3;Name=acidicpatch4
Consensus	feature	frameblock	334	334	.	.	.	Color=#FA3;Name=acidicpatch5
Consensus	feature	frameblock	355	355	.	.	.	Color=#FA3;Name=acidicpatch6
