##gff-version 3
##sequence-region Consensus 1 135
Consensus	feature	misc	37	134	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	45	57	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	63	92	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	98	110	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	111	132	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	58	62	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	93	97	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	61	62	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	96	97	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	39	39	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	113	113	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	121	121	.	.	.	Color=#FA3;Name=acidicpatch8
