##gff-version 3
##sequence-region Consensus 1 118
Consensus	feature	misc	37	116	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	47	60	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	66	95	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	101	106	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	107	114	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	61	65	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	97	100	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	65	65	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	100	100	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	43	43	.	.	.	Color=#FA3;Name=mgarg1
