##gff-version 3
##sequence-region Consensus 1 122
Consensus	feature	misc	27	122	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	34	46	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	52	81	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	87	99	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	100	120	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	47	51	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	83	86	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	50	51	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	85	86	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	30	30	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	102	102	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	110	110	.	.	.	Color=#FA3;Name=acidicpatch8
