##gff-version 3
##sequence-region Consensus 1 183
Consensus	feature	misc	52	183	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	63	77	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	85	130	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	136	147	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	154	183	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	79	83	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	132	135	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	83	83	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	135	135	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	57	57	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	157	157	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	166	166	.	.	.	Color=#FA3;Name=acidicpatch8
