##gff-version 3
##sequence-region Consensus 1 455
Consensus	feature	misc	245	395	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	281	294	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	301	347	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	357	369	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	370	390	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	296	300	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	348	356	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	299	300	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	355	356	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	260	260	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	372	372	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	380	380	.	.	.	Color=#FA3;Name=acidicpatch8
