##gff-version 3
##sequence-region Consensus 1 504
Consensus	feature	misc	197	502	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	237	290	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	297	409	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	417	443	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	445	499	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	293	295	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	412	413	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	295	295	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	413	413	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	216	216	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	455	455	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	476	476	.	.	.	Color=#FA3;Name=acidicpatch8
