##gff-version 3
##sequence-region Consensus 1 69
Consensus	feature	misc	15	69	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	17	22	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	26	30	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	34	51	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	57	69	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	31	33	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	53	56	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	55	56	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	26	26	.	.	.	Color=#FA3;Name=mgarg1
