##gff-version 3
##sequence-region Consensus 1 70
Consensus	feature	misc	7	69	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	8	20	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	29	44	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	52	54	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	21	28	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	45	48	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	23	24	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	48	48	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	58	59	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	52	69	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	23	23	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	34	34	.	.	.	Color=#FA3;Name=acidicpatch1
Consensus	feature	frameblock	37	37	.	.	.	Color=#FA3;Name=acidicpatch2
Consensus	feature	frameblock	42	42	.	.	.	Color=#FA3;Name=acidicpatch3
