##gff-version 3
##sequence-region Consensus 1 67
Consensus	feature	misc	32	67	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	33	34	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	36	41	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	44	51	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	57	66	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	42	43	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	53	56	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	43	43	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	55	56	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	43	43	.	.	.	Color=#FA3;Name=mgarg2
