##gff-version 3
##sequence-region Consensus 1 123
Consensus	feature	misc	27	123	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	35	47	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	53	82	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	88	100	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	101	122	.	.	.	Color=#DDD;Name=alphaC
Consensus	feature	loop	48	52	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	83	87	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	51	52	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	86	87	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	31	31	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	103	103	.	.	.	Color=#FA3;Name=acidicpatch7
Consensus	feature	frameblock	111	111	.	.	.	Color=#FA3;Name=acidicpatch8
