##gff-version 3
##sequence-region Consensus 1 690
Consensus	feature	misc	132	666	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	159	258	.	.	.	Color=#F77;Name=alphaN
Consensus	feature	helix	304	350	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	392	576	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	587	663	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	loop	355	383	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	577	582	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	376	383	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	582	582	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	frameblock	304	304	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	376	376	.	.	.	Color=#FA3;Name=mgarg2
Consensus	feature	frameblock	181	181	.	.	.	Color=#FA3;Name=mgarg3
